NEXT_PUBLIC_SUPABASE_URL=https://dikrobwbkooagenjcntf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpa3JvYndia29vYWdlbmpjbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwNjM5NjksImV4cCI6MjAwNTYzOTk2OX0.whAT-wpKZVOmtkepI2YUosCk3xD7cn-jLleSvzn6c4w
